### BOT
# @SolanaUzBot
# BOT_TOKEN=6810326047:AAFODD33-tTTjwdcLbSTGWQIhPXUw-DiaWc

# @SolonaUzBot
BOT_TOKEN=6702161667:AAGYTFJa_sqUgsOeUtufCcuDnixeLLiifuw

### SOLANA
SOLANA_TOKEN=


### DB
DB_URL=mongodb+srv://rsaidqodirxon:MSf44LWgkLwmXw4E@cluster0.w8c48wh.mongodb.net/?retryWrites=true&w=majority





